# Student-Management-System

./: Program.cs  README.md  Student Management System.csproj  Student Management System.csproj.Backup (1).tmp  Student Management System.csproj.Backup.tmp  Student Management System.http  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  StudentsController.cs
DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
DTOs/Student/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
Data/: AppDbContext.cs
Helpers/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260415135603_InitialCreate.Designer.cs  20260415135603_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Student.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IStudentRepository.cs  StudentRepository.cs
Services/Interfaces/: IJwtTokenService.cs  IStudentService.cs  JwtTokenService.cs  StudentService.cs
