<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Student_Management_System</RootNamespace>
	</PropertyGroup>

	<ItemGroup>

		<!-- EF Core -->
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-*">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Identity -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />

		<!-- JWT -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
		<PackageReference Include="Moq" Version="4.20.72" />

		<!-- AutoMapper (FIXED) -->

		<!-- Logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />

	</ItemGroup>

</Project>